# PersonalFinanceAssistant

./: .gitignore  .project  Jenkinsfile  build.bat  dist.bat  docker-compose-all.yml  docker-compose-db.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  readme.txt  start.bat
account-service/: Dockerfile  pom.xml
common-service/: Dockerfile  pom.xml  wait-for-it.sh
data/sql/: migration.sql
doc/: design.md
frontend/: .env.production  Dockerfile  Dockerfile-prod  package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: App.css  App.js  AppBreadcrumb.js  AppFooter.js  AppMenu.js  index.js
job-service/: Dockerfile  README.md  pom.xml
job-service/src/main/java/com/linh/pfa/job/: AutowiringSpringBeanJobFactory.java  JobConfig.java  JobServiceApplication.java
job-service/src/main/java/com/linh/pfa/job/config/: AutowiringSpringBeanJobFactory.java  JobConfig.java  JobConfigRepository.java  JobLog.java  JobLogRepository.java  QuartzConfiguration.java  SchedulerService.java
job-service/src/main/java/com/linh/pfa/job/controller/: JobConfigController.java  JobLogController.java
job-service/src/main/java/com/linh/pfa/job/stock/: PriceUpdateJob.java  PriceUpdateService.java
job-service/src/main/java/com/linh/pfa/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application-dockercompose.properties  application.properties  quartz.properties  redisson.yaml
job-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  init-data.sql
job-service/src/test/java/com/linh/pfa/job/: JobServiceApplicationTests.java
job-service/src/test/java/com/linh/pfa/jobservice/: JobServiceApplicationTests.java
k8s/: account-service-node-port.yaml  account-service-pod.yaml  common-service-node-port.yaml  common-service-pod.yaml  frontend-node-port.yaml  frontend-pod.yaml  job-service-node-port.yaml  job-service-pod.yaml  mysql-pod.yaml  mysql-pvc.yaml  redis-node-port.yaml  redis-pod.yaml  stock-service-node-port.yaml  stock-service-pod.yaml
k8s/k8s-aks/: account-service-config.yaml  common-service-config-azure-db.yaml  create-secret.txt  frontend-config.yaml  job-service-config.yaml  mysql-config.yaml  mysql-node-port.yaml  mysql-service.yaml  stock-service-config.yaml
k8s/k8s-dashboard/: dashboard-ingress.yaml  tocken.txt
k8s/k8s-local/: common-service-config.yaml  common-service.yaml  create-secret.txt  frontend.yaml  ingress-service.yaml  job-service.yaml  mysql-config.yaml  mysql-endpoint.yaml  mysql-service.yaml  redis.yaml
k8s/k8s-prod/: README.txt  account-service.yaml  common-service.yaml  frontend.yaml  (+7 more)
linh-common/: pom.xml
liquibase-update/: pom.xml
liquibase-update/src/main/java/com/linh/pfa/liquibase/: LiquibaseUpdateApplication.java
liquibase-update/src/main/resources/: application.properties
liquibase-update/src/main/resources/db/changelog/: db.changelog-1.0.xml  init-data.sql
liquibase-update/src/test/java/com/linh/pfa/liquibase/: LiquibaseUpdateApplicationTests.java
mysql/: 0-init.sql  Dockerfile
nginx/: Dockerfile-prod  default-prod.conf
pfa-common/: .project  pom.xml
pfa-common/src/main/java/com/linh/pfa/api/common/: Action.java  AssetCategory.java  ConfigServiceApi.java  Currency.java  Exchange.java
pfa-common/src/main/java/com/linh/pfa/common/: Action.java
pfa-common/src/main/java/com/linh/pfa/common/dto/: Currency.java
pfa-common/src/main/java/com/linh/pfa/common/enums/: Action.java  ActionAttributeConverter.java  Category.java  CategoryAttributeConverter.java  Currency.java  CurrencyAttributeConverter.java  Exchange.java  ExchangeAttributeConverter.java
pfa-common/src/main/java/com/linh/pfa/common/service/: CommonServiceProxy.java
pfa-common/src/main/java/com/linh/pfa/config/entity/: ActionRepository.java  AssetCategory.java  AssetCategoryRepository.java  Exchange.java
pfa-common/src/main/java/com/linh/pfa/config/service/: CurrencyService.java
pfa-common/src/test/java/com/linh/pfa/common/: AppTest.java
redis/: Dockerfile
sql/: migration.sql  pfa.sql
stock-price-job/: Dockerfile  pom.xml
stock-price-job/src/main/java/com/linh/pfa/job/stock/: JobLoggerListener.java  StockPriceJobApplication.java  StockPriceUpdate.java  StockPriceUpdateItemProcessor.java  StockPriceUpdateRowMapper.java
stock-price-job/src/main/resources/: application.yml
stock-price-job/src/test/java/com/linh/pfa/job/stock/: StockPriceJobApplicationTests.java
stock-service/: Dockerfile  build.bat  pom.xml
stock-service/src/main/java/com/linh/pfa/: StockServiceApplication.java
stock-service/src/main/java/com/linh/pfa/portfolio/controller/: PortfolioController.java
stock-service/src/main/java/com/linh/pfa/portfolio/entity/: Portfolio.java  PortfolioRepository.java
stock-service/src/main/java/com/linh/pfa/stock/controller/: DividendController.java  PortfolioController.java  ProfitController.java  StockController.java  TransactionController.java
stock-service/src/main/java/com/linh/pfa/stock/entity/: Dividend.java  DividendEntity.java  DividendRepository.java  Portfolio.java  PortfolioEntity.java  PortfolioRepository.java  Profit.java  ProfitEntity.java  ProfitRepository.java  Stock.java  StockEntity.java  StockRepository.java  Transaction.java  TransactionEntity.java  TransactionRepository.java
stock-service/src/main/java/com/linh/pfa/stock/service/: CommonService.java  DividendService.java  PortfolioService.java  ProfitService.java  StockService.java  TransactionService.java
stock-service/src/main/java/com/linh/pfa/stock/util/: AlphavantageRetriever.java  HtmlStockPriceRetriever.java  SiHtmlStockPriceRetriever.java  StockPriceRetriever.java  StockPriceRetrieverChain.java
stock-service/src/main/java/com/linh/pfa/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application-dockercompose.properties  application.properties  application.yaml  logback.xml  redisson.yaml
stock-service/src/test/java/com/linh/pfa/: StockServiceApplicationTests.java
stock-service/src/test/java/com/linh/pfa/stockservice/: StockServiceApplicationTests.java
(+147 files in other folders)
