upstream frontend {
	server frontend:3000;
}

upstream common-service {
	server common-service:8080;
}

upstream account-service {
	server account-service:8080;
}

upstream stock-service {
	server stock-service:8080;
}

upstream job-service {
	server job-service:8080;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://frontend;
	}
	
	location /api/common {
		rewrite /api/common/(.*) /$1 break;
		proxy_pass http://common-service;
	}
	
	location /api/account {
		rewrite /api/account/(.*) /$1 break;
		proxy_pass http://account-service;
	}
	
	location /api/stock {
		rewrite /api/stock/(.*) /$1 break;
		proxy_pass http://stock-service;
	}
	
	location /api/job {
		rewrite /api/job/(.*) /$1 break;
		proxy_pass http://job-service;
	}
}