<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.linh.pfa</groupId>
		<artifactId>pfa</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pfa-common</artifactId>
	<version>1.0.0</version>
	<name>pfa-common</name>
	<description>PFA Project Common library</description>

	<dependencies>
		<dependency>
			<groupId>com.linh.pfa</groupId>
			<artifactId>linh-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
