<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linh.pfa</groupId>
		<artifactId>pfa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>stock-service</artifactId>
	<name>stock-service</name>
	<description>Stock Service</description>

	<dependencies>
		<dependency>
			<groupId>com.linh</groupId>
			<artifactId>linh-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linh.pfa</groupId>
			<artifactId>pfa-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.4.0</version>
		</dependency>
	</dependencies>
</project>
